<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 1</title>
  </head>
  <body>
    <h1>Información del estudiante</h1>
    <p>
      <b>Nombre: </b>Ramón Manuel<br />
      <b>Apellido: </b>Minaya Rodriguez<br />
      <b>Matricula: </b>1-19-0851
    </p>
    <h1>¿Qué son los videojuegos?</h1>
    <p>
      Los videojuegos son un tipo de software interactivo diseñado para el
      entretenimiento. Generalmente, los jugadores interactúan con una interfaz
      de usuario a través de dispositivos de entrada como joysticks, controles,
      teclados, o pantallas táctiles. Los videojuegos pueden abarcar una amplia
      variedad de géneros, incluyendo acción, aventura, deportes, estrategia, y
      simulación.
    </p>
    <p>
      A lo largo de los años, los videojuegos han evolucionado
      significativamente, pasando de simples gráficos en 2D a complejos mundos
      en 3D con realismo impresionante. Además de ser una forma de
      entretenimiento, los videojuegos también pueden ser educativos y
      utilizados en la formación profesional, el tratamiento de enfermedades, y
      en simulaciones para el entrenamiento militar y empresarial.
    </p>
  </body>
</html>
